.contact {
    position: relative;

    @media (max-width: $md3+px) {
        padding-top: 86px;
    }

    &__img {
        z-index: 1;
        min-height: 100vh;
        width: calc(36.28% + calc(((100vw - 115.2rem) / 2)));
        margin-left: calc(((100vw - 115.2rem) / 2) * -1);

        @media (max-width: $md2+px) {
            margin-left: -32px;
            width: calc(48.8%);
        }

        @media (max-width: $md3+px) {
            display: none;
        }
    }

    &__body {
        position: relative;
        z-index: 2;

        @media (min-width: 768px) {
            display: flex;
            justify-content: space-between;
        }
    }

    &__inner {
        margin-left: auto;
        width: 51.2%;
        padding-top: 7rem;

        @media (max-width: $md3+px) {
            width: auto;
            padding-top: 10px;
            margin-left: 0;
        }
    }

    &__nav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 4rem;
        margin-bottom: 9rem;

        @media (max-width: $md3+px) {
            display: none;
        }

        & .header__nav-list {
            gap: 5rem;
        }

        & .header__nav-list a {
            font-size: 1.8rem;
        }

        & .header__logo {
            margin-right: 0;
            width: 100%;
            max-width: 15.1rem;
        }
    }

    &__head {
        display: flex;
        margin-bottom: 11.5rem;
        justify-content: space-between;
        gap: 4rem;

        @media (max-width: $md3+px) {
            flex-direction: column;
            align-items: center;
            gap: 10px;
            margin-bottom: 40px;
        }
    }

    &__title {
    }

    &__text {
        max-width: 19rem;
        text-align: right;
        color: #d3d3d3;

        @media (max-width: $md3+px) {
            max-width: 232px;
            text-align: center;
        }
    }

    &__main {
        display: flex;
        justify-content: space-between;
        
        @media (max-width: $md3+px) {
            flex-direction: column;
            gap: 70px;
        }
    }

    &__main-col {
        flex: 0 1 calc(50% - 1rem);

        & > *:last-child {
            margin-bottom: 0;
        }

        @media (min-width: 768px) {
            &:first-child {
                & .contact__title-2 {
                    margin-bottom: 7rem;
                }
            }
        }

    }

    &__title-2 {
        font-weight: 700;
        font-size: 3rem;
        line-height: 1.2em;
        letter-spacing: 0.03em;
        font-family: $titleFontFamily;
        margin-bottom: 4.5rem;

        @media (max-width: $md3+px) {
            text-align: center;
            margin-bottom: 24px;
            font-size: 25px;
        }
    }

    &__link {
        display: flex;
        align-items: center;
        font-size: 1.6rem;
        line-height: 1.2em;
        margin-bottom: 3.5rem;

        @media (max-width: $md3+px) {
            margin-bottom: 22px;
        }
        & i {
            color: $mainColor;
            margin-right: 1em;
        }
    }

    &__form {
        & .input,
        & .textarea {
            &::placeholder {
                font-size: 2rem;
                color: #f3f3f3;
                text-transform: none;

                @media (max-width: $md3+px) {
                    font-size: 16px;
                }
            }
        }

        & .form__submit.btn-default {
            min-height: 4.7rem;
            min-width: 18.6rem;
            text-transform: uppercase;
            font-size: 1.6rem;
        }
    }
}
