.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 47;
    transition: all .4s ease;

    &--is-scroll {
        background-color: $bg;

        & .header__body {
            min-height: 10.4rem;

            @media (max-width: $md3+px) {
                min-height: 58px;
            }
        }
    }

    &__body {
        display: flex;
        align-items: center;
        padding-top: 2rem;
        padding-bottom: 2rem;
        gap: 4rem;
        transition: all .4s ease;
        min-height: 16.4rem;

        @media (max-width: $md3+px) {
            padding-top: 15px;
            padding-bottom: 15px;
            min-height: 86px;
        }
    }

    &__logo {
        flex: 0 1 20rem;

        @media (max-width: $md3+px) {
            flex: 0 1 120px;
        }

        & img,
        & svg {
            width: 100%;
            height: auto;
            display: block;
        }
    }

    &__nav {
        margin-left: auto;
        margin-right: auto;

        @media (max-width: $md3+px) {
            display: none;
        }
    }

    &__nav-list {
        padding-left: 0;
        margin-bottom: 0;
        display: flex;
        align-items: center;
        gap: 6.8rem;

        & a {
            font-size: 2.4rem;
            line-height: 1.2em;
        }
    }

    &__link {
        font-size: 2.5rem;
        line-height: 1.2em;
        letter-spacing: 0.1em;
        text-decoration-line: underline;

        @media (max-width: $md3+px) {
            display: none;
        }
    }

    &__burger {
        margin-left: auto;
        width: 22px;
        color: inherit;

        @media (min-width: 768px) {
            display: none;
        }
    }
}

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 48;
    color: #fff;
    background-color: $bg;
    transition: all .4s ease;
    transform: translateX(100%);

    @media (min-width: 768px) {
        display: none;
    }

    &--open {
        transform: translateX(0%);
    }

    &__head {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px 20px;
        height: 86px;
    }

    &__logo {
        @media (max-width: $md3+px) {
            flex: 0 1 120px;
        }

        & img,
        & svg {
            width: 100%;
            height: auto;
            display: block;
        }
    }

    &__close {
        color: inherit;
        & span {
            position: relative;
            width: 24px;
            height: 24px;
            transform: rotate(45deg);
            display: block;
            &:before {
                position: absolute;
                content: '';
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 2px;
                height: 100%;
                background-color: currentColor;
            }
            &:after {
                position: absolute;
                content: '';
                top: 50%;
                left: 0;
                transform: translateY(-50%);
                width: 100%;
                height: 2px;
                background-color: currentColor;
            }
        }
    }

    &__scroll-wrap {
        height: calc(100% - 86px);
        overflow-y: auto;
        padding: 0 20px 20px;
        font-size: 16px;
        line-height: 22px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    &__link {
        text-decoration: underline;
    }

    &__nav {
        padding-left: 0;
        margin-bottom: 0;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
}
